@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,400;1,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #f5f5f5;
    --secondary-color: #000;
    --primary-text-color: #183056;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
}

h1{
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}

h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}


.small-bold-text{
    font-size: 0.9rem;
    font-weight: 500;
}


.flex{
    display: flex;
}
.container {
    max-width: 1186px;
    margin: 0 auto;
    /* padding: 0 var(--padding-inline-section); */
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 4px;
    padding: 10px 20px;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-color);
    text-align: center;
}

.secondary-btn{
    background-color: white;
    border-radius: 6px;
    padding: 10px 20px;
    box-shadow: 0 0 2px var(--secondary-color);
    border-color: var(--accent-color-dark);
}

.top-banner{
    display: flex;
    text-align: center;
    background-image: url(./assets/asset\ 32.png);
    background-size: 200px;
    background-color: #e74694;
    height: 51px;
    padding: 15px 30px;
    justify-content: center;
}

.logo img{
    width: 170px;
}

.nav{
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.nav-links{
    flex-basis: 730px;
    justify-content: end;
    align-items: center;
    gap: 40px;
}

.link{
    color: #000;
}

.header{
    margin-block: 30px;
}

.header-section{
    justify-content: center;
    align-items: center;
    gap: 96px;
}


.header-left h1{
    color: var(--primary-text-color);
    font-weight: 700;
}

.header-left p{
    font-weight: 300;
    margin-top: 10px;
    color: var(--secondary-text-color);
}

.header-right img{
    width: 607px;
}

.header-left{
    max-width: 494px;
}

.get-started{
    margin-top: 30px;
    width: 149px;
}

.companies-section-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-top: 50px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.logos{
    gap: 61px;
}
.logos img{
    height: 45px;
}

.features-section{
    flex-direction: column;
    margin-top: 110px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position:center;
}

.feature-section-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-top: 20px;
}

.all-features-btn{
    margin-top: 16px;
    width: 184px;
    text-align: center;
    color: var(--secondary-text-color);
}

.spacer{
    height: 700px;
}

.feature-header{
    text-align :center;
}
.feature-card{
    flex-direction: column;
    align-items: center;
}

.features{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-card{
    margin-top: 40px;
}
.feature-card img{
    width: 30%;
    height: 40px;
}

.feature-card h3{
    margin-top: 10px;
    color: var(--primary-text-color);
}

.feature-card p{
    width: 320px;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 200;
    color: var(--secondary-text-color);
}

.learn-more-btn{
    color: var(--secondary-text-color);
    margin-top: 10px;
}

/* Big feature section */
.big-features-section{
    margin-top: 80px;
}

.big-feature{
    gap: 70px;
    margin-top: 40px;
}
.image-section img{
    width: 623px;
}

.text-section{
    margin-top: 20px;
}

.feature-detail h4{
    color: var(--primary-text-color);
}

.feature-detail h2{
    color: var(--primary-text-color);
    margin-top: 10px;
}

.feature-detail p{
    color: var(--secondary-text-color);
    margin-top: 16px;
}

.feature-detail img{
    height: 30px;
    margin-top: 20px;
}

.feature-review{
    margin-top: 30px;
}
.feature-review p{
    color : var(--primary-text-color);
    font-size: 18px;
    font-weight: 600;
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;
}

.feature-reviewer{
    margin-top: 25px;
    gap: 20px;
}


.feature-reviewer img{
    height: 50px;
}

.feature-reviewer h4{
    color: var(--primary-text-color);
}

.feature-reviewer h5{
    color: var(--secondary-text-color);
    font-weight: 500;
}

.reviewer-detail{
    flex-direction: column;
    /* justify-content: center; */
}

/* Example section */
.examples{
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
}


.examples h1{
    text-align: center;
    color: var(--primary-text-color);
    margin-top: 20px;
    font-size: 40px;
}

.examples a{
    text-align: center;
    color: var(--primary-text-color);
    margin-top: 20px;
    font-size: 15px ;
    font-weight: 600;
}

.example-cards{
    margin-top: 40px;
    gap: 20px;
}
.example-card{
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: 278px 333px;
    background-clip: border-box;
    width: 278px;
    height: 333px;
    position: relative;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 20px #888;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.example-card h3{
    padding: 20px;
    position: absolute;
    bottom: 0%;
}

.cta-section{
    margin-top: 80px;
    background-color: #183b54;
    padding-top: 10px;
    padding-bottom: 30px;
}

.cta{
    justify-content: space-between;
}
.image{
    position: relative;
    justify-content: center;
}
.parent{
    width: 593px;
}

.nested{
    position: absolute;
    height: 265px;
    width: 286px;
    /* top: 0%; */
    align-self: center;
}

.text{
    position: absolute;
    align-self: center;
}

.text p{
    text-align: center;
}

.text-container{
    width: 593px;
    margin-top: 80px;
}

.text-container p{
    color: var(--secondary-text-color);
    margin-top: 20px;
}

.text-container h4{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 400;
}

.text-container h2{
    font-size: 35px;
}

.points{
    width: 593px;
    height: 102px;
    gap: 80px;
    margin-top: 10px;
    margin-left: 20px;
}

.points li{
    margin-block: 10px;
}

.cta-learn-more-btn{
    margin-top: 60px;
}

